# Reading From Twitter                                                                                                                           
consumerKey = ujS6V0corQ4v8K4dp6bIlVYsq
consumerSecret = XhmTLcS4BI6zy9fZ0xIOy1ZZkAnQYZ1jFrlHojWuWpx2RCWH9H
accessToken = 30427118-YNLB3WfviD4j7MvNgU4gZ7SPQbCDBXWh4kPZcHXrY
accessTokenSecret = LkhcZUJbj33RBc1DTXrxJps4ELgog8WxoRS6gCReemOHc
keywords =sushma

# Kafka conf
broker.list = localhost:9092
serializer.class = kafka.serializer.StringEncoder
partitioner.class = kafka.producer.DefaultPartitioner
request.required.acks = 1
kafka.topic = test
