oauth.consumerKey=ujS6V0corQ4v8K4dp6bIlVYsq
oauth.consumerSecret=XhmTLcS4BI6zy9fZ0xIOy1ZZkAnQYZ1jFrlHojWuWpx2RCWH9H
oauth.accessToken = 30427118-YNLB3WfviD4j7MvNgU4gZ7SPQbCDBXWh4kPZcHXrY
oauth.accessTokenSecret = LkhcZUJbj33RBc1DTXrxJps4ELgog8WxoRS6gCReemOHc
http.proxyHost = proxy.tcs.com
http.proxyPort = 8080
http.proxyUser = 467098
http.proxyPassword = See@0615
debug=true
http.prettyDebug=true


